name: Test backend
on:
  push:
    paths:
      - tests/**
      - dictum_backend_postgres/**
      - .github/**

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - run: pip install poetry
      - run: poetry install

      - name: Find latest tagged version of Dictum
        uses: oprypin/find-latest-tag@v1
        id: find_tag
        with:
          repository: discover-labs/dictum
      - name: Clone Dictum code, latest tagged version
        uses: actions/checkout@v3
        with:
          repository: discover-labs/dictum
          path: dictum
          ref: ${{ steps.find_tag.outputs.tag }}

      - name: Build Dictum wheel
        run: poetry build
        working-directory: dictum/dictum

      - name: Install Dictum from wheel
        run: poetry run pip install dictum/dictum/dist/*.whl

      - name: Remove dictum source to avoid import conflicts
        run: rm -rf dictum

      - name: Run tests
        run: poetry run pytest
