name: Test backend
on:
  push:
    paths:
      - tests/**
      - dictum_backend_vertica/**
      - .github/**

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - run: pip install poetry
      - run: poetry install

      - run: echo "::set-output name=prefix::$(poetry run python -m dictum_backend_vertica.prefix)"
        id: prefix

      - name: Find latest tagged version of Dictum
        uses: oprypin/find-latest-tag@v1
        id: find_tag
        with:
          repository: discover-labs/dictum-core
          prefix: ${{ steps.prefix.outputs.prefix }}

      - name: Clone dictum-core, latest tagged version
        uses: actions/checkout@v3
        with:
          repository: discover-labs/dictum-core
          path: dictum-core
          ref: ${{ steps.find_tag.outputs.tag }}

      - name: Build Dictum wheel
        run: poetry build
        working-directory: dictum-core/dictum-core

      - name: Install dictum-core from wheel
        run: poetry run pip install dictum-core/dictum-core/dist/*.whl

      - name: Remove dictum source to avoid import conflicts
        run: rm -rf dictum-core

      - name: Run tests
        run: poetry run pytest
